# plantilla-automated-testing-cucumber

./: .gitignore  README.md  browserstack.yml  pom.xml  testng.xml
.github/workflows/: selenium-pipeline.yml
src/main/java/co/com/empresa/pages/mobile/: LoginPageMobile.java  MenuPageMobile.java
src/main/java/co/com/empresa/pages/web/: LoginPage.java
src/main/java/co/com/empresa/utilities/: BasePage.java  Constants.java  Driver.java  DriverManager.java  ExcelData.java
src/main/resources/excel/: data.xlsx
src/test/features/mobile/: login_mobile.feature
src/test/features/web/: login_web.feature
src/test/java/co/com/empresa/hooks/: Hooks.java
src/test/java/co/com/empresa/runners/: MobileTestRunner.java  WebTestRunner.java
src/test/java/co/com/empresa/steps/mobile/: LoginStepsMobile.java
src/test/java/co/com/empresa/steps/web/: LoginSteps.java
src/test/java/resources/: appium.conf
